<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - About</title>
    <link rel="stylesheet" href="/storage/emulated/0/power learn project /portfolio css/style8.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Portfolio</div>
            <ul class="nav-links">
                <li><a href="/storage/emulated/0/power learn project /portfolio html/index.html">Home</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/about.html">About</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/project .html">Projects</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/contact .html">Contact</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </nav>
    </header>
    <main>
        <section class="bio">
            <h1>About Me</h1>
            <img src="images/profile.jpg" alt="Profile">
            <p>I'm Odilia. Im skilled in web dev, AI, and more.</p>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section class="timeline">
            <h2>Timeline</h2>
            <div>2023: Started learning web dev.</div>
            <div>2025: Built this portfolio.</div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portfolio</p>
        <div class="social">Social Icons</div>
    </footer>
    <script src="/storage/emulated/0/power learn project /portfolio js/script.js"></script>
</body>
</html>