<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Contact</title>
    <link rel="stylesheet" href="/storage/emulated/0/power learn project /portfolio css/style8.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Portfolio</div>
            <ul class="nav-links">
                <li><a href="/storage/emulated/0/power learn project /portfolio html/index.html">Home</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/about.html">About</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/project .html">Projects</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/contact .html">Contact</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </nav>
    </header>
    <main>
        <section class="form">
            <h1>Contact Me</h1>
            <form id="contactForm">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                </div>
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                </div>
                <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                </div>
                <div class="form-group">
                <button type="submit" class="contact-btn">Send</button>
                </div>
            </form>
            <p id="formStatus"></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portfolio</p>
        <div class="social">Social Icons</div>
    </footer>
    <script src="/storage/emulated/0/power learn project /portfolio js/script.js"></script>
</body>
</html>