<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <link rel="stylesheet" href="/storage/emulated/0/power learn project /portfolio css/style8.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Portfolio</div>
            <ul class="nav-links">
                <li><a href="/storage/emulated/0/power learn project /portfolio html/index.html">Home</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/about.html">About</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/project .html">Projects</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/contact .html">Contact</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to My Portfolio</h1>
            <p>Showcasing web development skills</p>
            <a href="projects.html" class="cta">View Projects</a>
        </section>
        <section class="featured">
            <h2>Featured Projects</h2>
            <div class="grid">
                <div class="card">Project 1 <img src="images/project1.jpg" alt="Project 1"></div>
                <div class="card">Project 2 <img src="images/project2.jpg" alt="Project 2"></div>
                <div class="card">Project 3 <img src="images/project3.jpg" alt="Project 3"></div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portfolio</p>
        <div class="social">Social Icons</div>
    </footer>
    <script src="/storage/emulated/0/power learn project /portfolio js/script.js"></script>
</body>
</html>