<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projects</title>
    <link rel="stylesheet" href="/storage/emulated/0/power learn project /portfolio css/style8.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"> Portfolio</div>
            <ul class="nav-links">
                <li><a href="/storage/emulated/0/power learn project /portfolio html/index.html">Home</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/about.html">About</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/project .html">Projects</a></li>
                <li><a href="/storage/emulated/0/power learn project /portfolio html/contact .html">Contact</a></li>
            </ul>
            <div class="menu-toggle">☰</div>
        </nav>
    </header>
    <main>
        <section class="projects-grid">
            <h1>My Projects</h1>
            <div class="grid">
                <div class="card">
                    <img src="images/project1.jpg" alt="Project 1">
                    <h3>Project 1</h3>
                    <p>Description here.</p>
                    <button onclick="toggleDetails(this)">More</button>
                    <div class="details" style="display:none;">Extra info.</div>
                </div>
                <!-- Repeat for 2-3 more cards -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portfolio</p>
        <div class="social">Social Icons</div>
    </footer>
    <script src="/storage/emulated/0/power learn project /portfolio js/script.js"></script>
</body>
</html>