/* Reset and Globals */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: 
    border-box; 
}
body { 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
}

/* Header */
header { 
    background: #333; 
    color: #fff; 
    padding: 1rem; 
}
nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.logo {
    font-size: 1.5rem; 
}
.nav-links {
    list-style: none; 
    display: flex; 
}
.nav-links li { 
    margin-left: 1rem;
}
.nav-links a { 
    color: #fff; 
    text-decoration: none; 
}
.menu-toggle { 
    display: none; 
    cursor: pointer; 
}

/* Main Sections */
.hero { 
    text-align: center; 
    padding: 4rem 2rem; 
    background: #f4f4f4; 
}
.hero h1 { 
    font-size: 2.5rem; 
}
.cta { 
    display: inline-block; 
    padding: 0.5rem 1rem; 
    background: #007bff; 
    color: #fff; 
    text-decoration: none; 
}
.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1rem; 
}
.card { 
    padding: 1rem; 
    border: 1px solid #ddd; 
    text-align: center; 
}
.card img { 
    max-width: 100%; 
}

/*contact form*/
.form{
        padding: 30px;
        line-height: 35px;
    }
.contact-btn{
    text-align-last: center;
    display: inline-block;
        padding: 5px;
        margin-top: 10px;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
}
/* Footer */
footer { 
    background: #333; 
    color: #fff; 
    text-align: center; 
    padding: 1rem; 
}

/* Responsiveness */
@media (max-width: 768px) {
    .nav-links { 
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        width: 100%; 
        background: #333; 
}
    .nav-links.active { 
        display: flex;
}
    .menu-toggle { 
        display: block;
}
    .grid { 
        grid-template-columns: 1fr; 
    }
}

/* Animations */
.card { 
    transition: transform 0.3s; 
}
.card:hover {
    transform: scale(1.05);
}
